
<html>
<head>
    <head>
    <link rel="stylesheet" type="text/css" href="json.css">
</head>
</head>
<body>
    <button type="button" onclick="CreateTableFromJSON()">Click here</button>
	<table border="bold" id="tableId">
	<tr>
	<th>name</th>
	<th>city</th>
	<th>education</th>
	<th>age</th>
	<th>gender</th>
	</tr>
	</table>
</body>

<script>
	function CreateTableFromJSON() {
	
		//var myJSON = [{"name":"John", "age":31, "city":"New York"},{"name":"a", "age":31, "city":"d York"}];
		
		
		
	
	
	   var myJSON=[{
		"name": "Abhishek",
		"city": "Jalgaon",
		"education": "pharma",
		"age": 22,
		"gender": "male"
	},
	{
		"name": "Dolly",
		"city": "Jalgaon",
		"education": "BBA",
		"age": 29,
		"gender": "female"
	},
	{
		"name": "Nayan",
		"city": "Dhule",
		"education": "agri",
		"age": 19,
		"gender": "male"
	},
	{
		"name": "Priyanka",
		"city": "Jalgaon",
		"education": "BE",
		"age": 24,
		"gender": "female"
	},
	{
		"name": "Bhushan",
		"city": "Mumbai",
		"education": "BE",
		"age": 31,
		"gender": "male"
	},
	{
		"name": "Niku",
		"city": "Raver",
		"education": "pharma",
		"age": 27,
		"gender": "male"
	},
	{
		"name": "Shivam",
		"city": "Jalgaon",
		"education": "BE",
		"age": 24,
		"gender": "male"
	},
	{
		"name": "Apoorva",
		"city": "Pune",
		"education": "BE",
		"age": 26,
		"gender": "female"
	},
	{
		"name": "Shwetambari",
		"city": "Mumbai",
		"education": "MCA",
		"age": 25,
		"gender": "female"
	}
];
var table= document.getElementById("tableId");
		
		for(var i = 0 ;i <  myJSON.length;i++) {
		/*var row = table.insertRow(i+1);
		var cell1 = row.insertCell(0).innerHTML=myJSON[i].name;
		var cell2 = row.insertCell(1).innerHTML=myJSON[i].age;
		var cell3 = row.insertCell(2).innerHTML=myJSON[i].city;*/
		var row = document.createElement("tr");
		var cell1 = document.createElement("td");
		cell1.innerHTML=myJSON[i].name;
		var cell2 = document.createElement("td");
		cell2.innerHTML=myJSON[i].city;
		var cell3 = document.createElement("td");	
		cell3.innerHTML=myJSON[i].education;
		var cell4 = document.createElement("td");
		cell4.innerHTML=myJSON[i].age;
		var cell5 = document.createElement("td");
		cell5.innerHTML=myJSON[i].gender;
		table.appendChild(row);
		row.appendChild(cell1);
		row.appendChild(cell2);
		row.appendChild(cell3);
		row.appendChild(cell4);
		row.appendChild(cell5);
		debugger;
		if(cell4.innerHTML >= 25) {
		row.style.backgroundColor="red";
		}
		}
		
		
}
</script>
</html>